<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Patient clinical information system.exe" version="1.0.0.0" publicKeyToken="f4ad957f2638aa2d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Patient clinical information system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Patient clinical information system.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Patient clinical information system.exe" size="2742232">
      <assemblyIdentity name="Patient clinical information system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>esa3wsrAnQgzmoplgTGsKx3cjjX/+Xu3/Ak/AZEzYIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Patient clinical information system.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PCIS_Database.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pdoCc6rPtPW1Bcqc/yuMj3WclR9+WkI7uTLLCWFvz/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PCIS_Database_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yFflBqvTtvDM9MH9wJYqYqCxwjIgREPOG52u7EaZqdc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP-NOTEBOOK-15\harit" issuerKeyHash="1558d543b3af4d5c6feca500c27174ce811f1d08" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3xGFNDGa0jgvL2hz9yzx+czFKaSql+ZMSHq0o19+MWc=</DigestValue></Reference></SignedInfo><SignatureValue>EbL6G9CWvVW76pZL6HRG05uMu+PP1qmHVSHNaabnjSpUyKsXHdW9cSfCP0GPxlQ+F4zzgTwRLFXixZBMmUhshpI+D2f1BnvmWdR3YtHHNrIQG2it1Y4RZOmozKxFUI4INvpbZlvk+9MBYJTh+Gy93NhquThaj+e2j3fIGO7MoHQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2kUPtHqyX4LC1iyaaNqJrkR79d/QGM3m/YvzxqGg6yKjnYkNtbpiy/+Yoo2q0UqGPpe5jvVR5+ZDInDSqTu9J8yaGwIjfT36a2xTAh+pdV50xeTL66bGgwEuRb/HhQOjsd1ejeerNDfdPLGPkHzT5kL8lNLgx1jn2U4HO+2FVmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67317e5fa3b47a484ce697aaa429c5ccf9f12cf773682f2f38d29a31348511df" Description="" Url=""><as:assemblyIdentity name="Patient clinical information system.exe" version="1.0.0.0" publicKeyToken="f4ad957f2638aa2d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP-NOTEBOOK-15\harit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rg0eJbt/YWQ2Jrl653Q4bdAQ1sMFpo+KOfLlvPXvmUY=</DigestValue></Reference></SignedInfo><SignatureValue>VFt/ICFT+ua7H30Ir4YmcgE/pbuLplb6HYmeflqhP1PJrcb4ZxLeGPHrwAxrOpJ/PeWoYHSqQ/RhuBaZtZvQFK7R3eiRY7a74gtcdHZrbi3X8IuntT6ruw0upvbpY/nxk5y2EqoWw4MNQg5dpjGNcRl5ZjvYBfJGsOIzinqzoBM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2kUPtHqyX4LC1iyaaNqJrkR79d/QGM3m/YvzxqGg6yKjnYkNtbpiy/+Yoo2q0UqGPpe5jvVR5+ZDInDSqTu9J8yaGwIjfT36a2xTAh+pdV50xeTL66bGgwEuRb/HhQOjsd1ejeerNDfdPLGPkHzT5kL8lNLgx1jn2U4HO+2FVmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQG9WCA3XjAJ9IJo22qUQZSDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASABQAC0ATgBPAFQARQBCAE8ATwBLAC0AMQA1AFwAaABhAHIAaQB0MB4XDTE4MTEyMjA3MDYzN1oXDTE5MTEyMjEzMDYzN1owMzExMC8GA1UEAx4oAEgAUAAtAE4ATwBUAEUAQgBPAE8ASwAtADEANQBcAGgAYQByAGkAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2kUPtHqyX4LC1iyaaNqJrkR79d/QGM3m/YvzxqGg6yKjnYkNtbpiy/+Yoo2q0UqGPpe5jvVR5+ZDInDSqTu9J8yaGwIjfT36a2xTAh+pdV50xeTL66bGgwEuRb/HhQOjsd1ejeerNDfdPLGPkHzT5kL8lNLgx1jn2U4HO+2FVmECAwEAATANBgkqhkiG9w0BAQsFAAOBgQChaOcTH5FJsrEai+QtYCbJaEsl2U15praOn2VaR7RZjhtYv+T4GUJLlQRfJVpOWtK/7bja3Gl3loS9D/k0W6i0H/zD9LMbtyiJsyw3QIaDCDRhEhMUi2Bdwr6d9r815BeWTndwwV3MZBM1Z1ZNHawkIcvQxORLMov9itB/FmArdQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>